<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us</title>
  <link id="main-css" rel="stylesheet" href="/dist/css/theme.css" />
</head>

<body>
  <header class="main-header">
    <div class="header-row">
      <a href="index.html">
        <img src="images/logo.svg" alt="Robot holding a popcorn bucket, The Popcorn Awakens logo" class="logo" />
      </a>
      <div class="header-right">
        <nav class="navbar" aria-label="Main Navigation">
          <ul class="navlist">
            <li><a href="login.html" class="button">Login</a></li>
            <li><a href="signup.html" class="button">Sign Up</a></li>
            <li><a href="catalog.html" class="button">Catalog</a></li>
            <li><a href="news.html" class="button">News</a></li>
          </ul>
        </nav>
        <h1 class="title">The Popcorn Awakens!</h1>
      </div>
    </div>
  </header>
  <main class="contact">

    <div class="intro">
      <h2>Contact Us</h2>
      <p>If you have any questions or just want to say hello, feel free to drop us a message and we’ll get back to you
        as soon as possible.</p>
    </div>


    <div class="contact-form-container">

      <div class="contact-header">
        <div class="icon-container">

          <img src="images/contact_icon.png" alt="Contact Icon" class="contact-icon">
        </div>
        <div class="text-container">
          <h3>Let's Get In Touch</h3>
        </div>
      </div>


      <form action="#" method="post" class="contact_form">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Your Name">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Your Email">
        </div>
        <div class="form-group">
          <label for="subject">Subject</label>
          <input type="text" id="subject" name="subject" placeholder="Subject">
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" placeholder="Your Message"></textarea>
        </div>
        <div class="button-group">
          <button type="submit" class="button">Send Message</button>
        </div>
      </form>
    </div>
  </main>

  <footer class="footer-main">
    <div class="footer-content">
      <div class="footer-row">
        <img src="images/popcorn.png" alt="Popcorn bucket" class="footer-logo" />
        <div class="footer-right">
          <nav class="footer-nav" aria-label="Footer Navigation">
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="legal.html">Legal Notice</a></li>
            </ul>
          </nav>
          <p class="footer-copy">
            © 2025 The Popcorn Awakens! All rights reserved.
          </p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>